# Ace

./: .editorconfig  .gitignore  AceAgent.sln  Directory.Build.props  Directory.Build.targets  FSEntities.xml  FileSystemQueues.digraph  GUIStateDiGraph.dot  README ToBeIntegrated.md  README.md  master.xml
ATAP.Utilities/ATAP.Utilities/: ATAP.Utilities.AMQP.cs  ATAP.Utilities.ComputerHardware.Extensions.cs  ATAP.Utilities.ComputerInventory.Enumerations.cs  ATAP.Utilities.ComputerInventory.Extensions.cs  ATAP.Utilities.ComputerInventory.cs  ATAP.Utilities.ComputerInventoryAnalysis.cs  ATAP.Utilities.Database.Enumerations.cs  ATAP.Utilities.DiskAnalysis.cs  ATAP.Utilities.DiskDriveAnalysis.cs  ATAP.Utilities.ETWLogAttribute.cs  ATAP.Utilities.ETWProvider.cs  ATAP.Utilities.FileSystem.cs  ATAP.Utilities.FileSystemAnalysis.cs  ATAP.Utilities.Http.cs  ATAP.Utilities.LongRunningTasks.cs  ATAP.Utilities.Persistence.FileSystem.cs  ATAP.Utilities.Persistence.cs  ATAP.Utilities.ServiceStack.Messaging.cs  ATAP.Utilities.ServiceStack.cs  ATAP.Utilities.csproj
ATAP.Utilities/ATAP.Utilities.Shared/: ATAP.Utilities.AMQP.shared.cs  ATAP.Utilities.ComputerInventory.Hardware.DiskDrive.Filesystem.Shared.cs  ATAP.Utilities.ComputerInventory.Hardware.DiskDrive.Shared.cs  ATAP.Utilities.ComputerInventory.Hardware.Filesystem.Shared.cs  ATAP.Utilities.ComputerInventory.HardwareInfo.Shared.cs  ATAP.Utilities.ComputerInventory.ProcessInfo.Shared.ToDo  ATAP.Utilities.ComputerInventory.Shared.cs  ATAP.Utilities.ComputerInventory.SoftwareInfo.Shared.ToDo  ATAP.Utilities.DiskAnalysis.shared.cs  ATAP.Utilities.DiskDrive.Shared.cs  ATAP.Utilities.DiskDriveAnalysis.Shared.cs  ATAP.Utilities.FileSystemAnalysis.Shared.cs  ATAP.Utilities.Filesystem.Shared.cs  ATAP.Utilities.GeoLocationData.Shared.cs  ATAP.Utilities.LongRunningTasks.Shared.cs  ATAP.Utilities.Runtime.Shared.cs  ATAP.Utilities.Shared.ComputerInventory.Hardware.DiskDrive.Filesystem.cs  ATAP.Utilities.Shared.ComputerInventory.Hardware.DiskDrive.cs  ATAP.Utilities.Shared.ComputerInventory.Hardware.Filesystem.cs  ATAP.Utilities.Shared.ComputerInventory.HardwareInfo.cs  ATAP.Utilities.Shared.ComputerInventory.cs  ATAP.Utilities.Shared.LongRunningTasks.cs  ATAP.Utilities.Shared.csproj  ATAP.Utilities.TypedGUIDs.Shared.cs
ATAP.Utilities/ATAP.Utilities.StringConstants/: ATAP.Utilities.StringConstants.csproj  StringConstants.cs
AceAgent/AceService/: AceService.csproj  AceService.nuspec  AppHost.cs  Program.cs
AceGUI/: AceGUI.csproj  Program.cs
AceGUI/Pages/: BaseServices.cshtml.cs  BaseServicesConfiguration.cshtml  CryptoCoin.NetworkInfo.cshtml  HardwareDisplay.cshtml  HashRateDisplay.cshtml  Index.cshtml  RealEstateSearchServices.cshtml  RealEstateSearchServices.cshtml.cs
AceGUI/Properties/: AssemblyInfo.cs  launchSettings.json
AceGUI/Shared/: NavMenu.cshtml
AceGUI/wwwroot/: index.html
AceService/AceService/: AceService.BaseService.Settings.txt  AceService.csproj  App.config  AppHost.cs  ContainerExtensions.cs  InstallUtil.InstallLog  NLog.config  PostBuild.ps1  Program.cs  TopshelfAroundServiceStack.cs  WinService.Designer.cs  WinService.cs  install.bat  packages.config  stop.bat  uninstall.bat
AceService/AceService.BaseServiceTests/: AceService.BaseServiceTests.csproj  AceService.BaseServiceTests.old.csproj  IntegrationTest.cs  UnitTest.cs  packages.config
AceService/AceService.MinerServicePlugin/: AceService.MinerPlugin.Config.txt  AceService.MinerPlugin.cs  AceService.MinerServicePlugin.csproj  app.config  packages.config
AceService/AceService.MinerServices.Models/: AceService.MinerServices.Models.csproj
Agent/ATAP.Utilities.FileSystem/: ATAP.Utilities.FileSystem.cs  ATAP.Utilities.FileSystem.csproj  ATAP.Utilities.csproj
Agent/ATAP.Utilities.Http/: ATAP.Utilities.Http.cs  ATAP.Utilities.Http.csproj  WebGet.cs
Agent/Agent.BaseServices.Data/: Agent.BaseServices.AuthenticationAndAuthorization.Data.cs  Agent.BaseServices.Data.ComputerInventory.cs  Agent.BaseServices.Data.Constructor.cs  Agent.BaseServices.Data.InitializationConfigurationAndUserData.cs  Agent.BaseServices.Data.Tasks.cs  Agent.BaseServices.Data.cs  Agent.BaseServices.Data.csproj  Agent.BaseServices.GatewayTypes.cs  Agent.BaseServices.Gateways.txt  Agent.BaseServices.settings.txt  Agent.BaseServicesSettings.Development.txt  Agent.settings.txt  ContainerExtensions.cs  DefaultConfiguration.cs  GitHub-HPE.postman_collection.json
Agent/Agent.BaseServices.Interfaces/: Agent.BaseServices.Interfaces.GPS.cs  Agent.BaseServices.Interfaces.Heartbeat.cs  Agent.BaseServices.Interfaces.InitializationConfigurationAndUserData.cs  Agent.BaseServices.Interfaces.LongRunningTasks.cs  Agent.BaseServices.Interfaces.cs  Agent.BaseServices.Interfaces.csproj
Agent/Agent.BaseServices.Shared/: Agent.BaseServices.AuthenticationData.Shared.cs  Agent.BaseServices.AuthorizationData.Shared.cs  Agent.BaseServices.ConfigurationData.Shared.cs  Agent.BaseServices.Data.InitialzitionData.cs  Agent.BaseServices.InitializationData.cs  Agent.BaseServices.Shared.cs  Agent.BaseServices.Shared.csproj  Agent.BaseServices.UserData.cs
Agent/Agent.BaseServices.Tests/: Agent.BaseServices.Tests.csproj
Agent/Service/: AceService.csproj  AppHost.cs  IAutoUpdateData.cs  PostBuild.ps1  Program.cs  TopshelfAroundServiceStack.cs
GUI/: GUI.csproj  HttpClientIJSONExtensions.cs  HttpClientSSExtensions.cs  LogMethodBoundariesInBlazorAttribute.cs  MethodBoundaryLogProvider.cs  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
GUI/Pages/: BaseServices.cshtml  BaseServices.cshtml.cs  BaseServicesConfigurationData.cshtml  BaseServicesGeoLocation.cshtml  BaseServicesTaskStatus.cshtml  BaseServicesUserData.cshtml  BaseServicesUserRegistration.cshtml.cs  DiskAnalysisServices.cshtml  DiskAnalysisServices.cshtml.cs  DiskAnalysisServicesConfigurationData.cshtml  DiskAnalysisServicesUserData.cshtml  GUIServices.cshtml.cs  Index.cshtml  Index.razor  RealEstateSearchServices.cshtml  RealEstateSearchServices.cshtml.cs  RealEstateServices.cshtml  RealEstateServices.cshtml.cs  RealEstateServicesConfigurationData.cshtml  (+2 more)
(+437 files in other folders)
