<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Ace.AceService.BaseServices.Models</RootNamespace>
  </PropertyGroup>
  
  <!-- Common for all TargetFrameworks references, compilation flags and build options -->
  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.1.1" />
  </ItemGroup>
  
</Project>