<Project Sdk="Microsoft.NET.Sdk">

  <!-- override the usual TargetFrameworks for any models that have to be present in both teh Blazoe GUI .netstandard2.0 or higher), and also in the ACE Windows Service (net471)-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Ace.AceService.BaseServices.Models</RootNamespace>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
	<!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>dev</PackageLifeCycleStage>
    <!-- NuGet Package Label for the Nuget Package if the LifeCyclestage is not Production-->
    <PackageLabel>alpha</PackageLabel>
  </PropertyGroup>
  
  <!-- Common for all TargetFrameworks references, compilation flags and build options -->
  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.1.1" />
  </ItemGroup>
  
</Project>