
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Dropbox\whertzing\GitHub\Ace\AceAgent\AceAgent\bin\Release\AceAgent.exe assembly's progress.
The file is located at C:\Dropbox\whertzing\GitHub\Ace\AceAgent\AceAgent\bin\Release\AceAgent.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Dropbox\whertzing\GitHub\Ace\AceAgent\AceAgent\bin\Release\AceAgent.exe assembly's progress.
The file is located at C:\Dropbox\whertzing\GitHub\Ace\AceAgent\AceAgent\bin\Release\AceAgent.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Dropbox\whertzing\GitHub\Ace\AceAgent\AceAgent\bin\Release\AceAgent.exe assembly's progress.
The file is located at C:\Dropbox\whertzing\GitHub\Ace\AceAgent\AceAgent\bin\Release\AceAgent.InstallLog.

The uninstall has completed.
