<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Separate Property Group for Version Control -->
  <PropertyGroup>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Dev</PackageLifeCycleStage>
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>Alpha</PackageLabel>
  </PropertyGroup>

  <!-- During Core 3.0 preview, these additional NuGet package servers provide the latest preview packages -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <!--To enable Autorecompile, also PowerShell to the server project folder and `dotnet watch run` there -->
  <ItemGroup>
    <Watch Include="..\**\*.razor" />
  </ItemGroup>

  <!-- While Blazor CSP remains in preview, do not use the ILLinker -->  
  <PropertyGroup>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <!-- Packages to implement persistent State through the Blazored.LocalStorage NuGet package-->  
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview8.19405.4" />
  </ItemGroup>

  <!-- Packages to implement MEL Logging through the Blazor.Extensions.Logging NuGet package-->  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\site.scss" />
    <Content Update="wwwroot\css\site.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Packages to create a Blazor CSP project -->  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
  </ItemGroup>

  <!-- Packages to implement ServiceStack-->  
  <ItemGroup>
    <PackageReference Include="ServiceStack.Text.Core" Version="5.6.*" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.BaseServices.Models\Agent.BaseServices.Models.csproj" />
    <ProjectReference Include="..\Agent\Agent.BaseServices.Shared\Agent.BaseServices.Shared.csproj" />
    <ProjectReference Include="..\Agent\Plugins\DiskAnalysisServices\Agent.DiskAnalysisServices.Models\Agent.DiskAnalysisServices.Models.csproj" />
    <ProjectReference Include="..\Agent\Plugins\DiskAnalysisServices\Agent.DiskAnalysisServices.Shared\Agent.DiskAnalysisServices.Shared.csproj" />
    <ProjectReference Include="..\Agent\PlugIns\GUIServices\Models\PlugIn.GUIServices.Models.csproj" />
    <ProjectReference Include="..\Agent\PlugIns\GUIServices\Shared\PlugIn.GUIServices.Shared.csproj" />
    <ProjectReference Include="..\Agent\PlugIns\RealEstateServices\Agent.RealEstateServices.Models\Agent.RealEstateServices.Models.csproj" />
    <ProjectReference Include="..\Agent\Plugins\RealEstateServices\Agent.RealEstateServices.Shared\Agent.RealEstateServices.Shared.csproj" />
    <ProjectReference Include="..\ATAP.Utilities\ATAP.Utilities.Enumerations\ATAP.Utilities.Enumerations.csproj" />
    <ProjectReference Include="..\ATAP.Utilities\ATAP.Utilities.Shared\ATAP.Utilities.Shared.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="High" Text="This is a $(Configuration) Build" Condition="'$(Configuration)'=='Release'" />
    <Message Importance="High" Text="This is a $(Configuration) Build" Condition="'$(Configuration)'=='Debug'" />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="targetPathAssemblyInfo" />
    </GetAssemblyIdentity>
    <Message Importance="High" Text="TargetPath: $(TargetPath) GetAssemblyIdentity.Version: %(targetPathAssemblyInfo.Version) GetAssemblyIdentity.InformationalVersion: %(targetPathAssemblyInfo.InformationalVersion)" />
    <Message Importance="High" Text="TargetPath: $(TargetPath) GetFileVersionInfo.Version: %(myFileVersionInfo.Version) GetFileVersionInfo.InformationalVersion: %(myFileVersionInfo.InformationalVersion)" />

    <Message Importance="High" Text="LastUsedBuildConfiguration: $(LastUsedBuildConfiguration) " />
    <Message Importance="High" Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory) " />
    <Message Importance="High" Text="publishUrl: $(publishUrl) " />

  </Target>

</Project>
