<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Override the TargetFamework specified in the Directory.Build.props  -->
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>E5D6C5E5-6E30-49EF-BE15-E1B7C377D2A7</UserSecretsId>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ApplicationIcon>ATAP.ICO</ApplicationIcon>
  </PropertyGroup>
  
    <PropertyGroup>
    <!-- microsoft "development" Nuget package  servers -->
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Separate Property Group for Version Control -->
  <PropertyGroup>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Dev</PackageLifeCycleStage>
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>Alpha</PackageLabel>
  </PropertyGroup>

  <!-- Packages necessary to host .Net Core apps as a service, not working in V30P4 / not yet part of ACE
   <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.6.0-preview4.19212.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview4.19216.2" />
  </ItemGroup>
  -->

  <!-- Packages necessary to run the ASP.Net Core Blazor Server -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>

  <!-- ServiceStack packages used -->
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Logging.NLog" Version="5.*" />
    <PackageReference Include="ServiceStack.Redis" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Agent.BaseServices.Data\Agent.BaseServices.Data.csproj" />
    <ProjectReference Include="..\Agent.BaseServices.Interfaces\Agent.BaseServices.Interfaces.csproj" />
    <ProjectReference Include="..\Agent.BaseServices.Models\Agent.BaseServices.Models.csproj" />

    <ProjectReference Include="..\Common\PlugIns\MinerServices\AceService.MinerServices.Plugin\AceService.MinerServices.Plugin.csproj" />
    <ProjectReference Include="..\Plugins\DiskAnalysisServices\Agent.DiskAnalysisServices.Data\Agent.DiskAnalysisServices.Data.csproj" />
    <ProjectReference Include="..\Plugins\DiskAnalysisServices\Agent.DiskAnalysisServices.Interfaces\Agent.DiskAnalysisServices.Interfaces.csproj" />
    <ProjectReference Include="..\Plugins\DiskAnalysisServices\Agent.DiskAnalysisServices.Models\Agent.DiskAnalysisServices.Models.csproj" />
    <ProjectReference Include="..\Plugins\DiskAnalysisServices\Agent.DiskAnalysisServices.Plugin\Agent.DiskAnalysisServices.Plugin.csproj" />
    <ProjectReference Include="..\PlugIns\GUIServices\Agent.GUIServices.Plugin\Agent.GUIServices.Plugin.csproj" />
    <ProjectReference Include="..\PlugIns\RealEstateServices\Agent.RealEstateServices.Plugin\Agent.RealEstateServices.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ATAP.ICO">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="High" Text="The value of Configuration is: $(Configuration)" />
	
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
	
    <PropertyGroup>
      <PackageId>$(TargetName)</PackageId>
      <ReleaseDir>..\Releases\</ReleaseDir>
      <!-- Extra optional params for squirrel. can be empty -->
      <SquirrelParams>--no-msi --icon Images\ATAP.ico</SquirrelParams>
      <SemVerNumber>$([System.Version]::Parse(%(myAssemblyInfo.Version)).ToString(3))</SemVerNumber>
    </PropertyGroup>
	
    <!-- Tasks to build the Squirrel package -->
    <Message Importance="High" Text="The value of SemVerNumber is: $(SemVerNumber)" />
    <!-- Build nupkg into the project local bin\Release\ directory temporarily -->
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File PostBuild.ps1 $(TargetName)" />
    <!-- Squirrelify into the release dir, usually located at solution level. Change the property above for a different location -->
	
  </Target>
  
</Project>