<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ace.Agent.Plugins.AMQPServices</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Separate Property Group for Version Control -->
  <PropertyGroup>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Dev</PackageLifeCycleStage>
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>Alpha</PackageLabel>
  </PropertyGroup>

  <!-- During Core 3.0 preview, these additional NuGet package servers provide the latest preview packages -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- ConcurrentObservableCollection packages used in this assembly -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ATAP.Utilities\ATAP.Utilities.ConcurrentObservableCollections\ATAP.Utilities.ConcurrentObservableCollections.csproj" />
  </ItemGroup>

  <!-- Packages to implement IL Weaving using Fody during the build process -->
  <ItemGroup>
    <!-- Packages to implement ETW logging of method entry, method exit, and exceptions -->
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.113" />
    <PackageReference Include="ServiceStack.RabbitMq" Version="5.6.*" />
    <ProjectReference Include="..\..\..\..\ATAP.Utilities\ATAP.Utilities\ATAP.Utilities.csproj" />
  </ItemGroup>

  <!-- ServiceStack packages used in this assembly -->
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.6.1" />
  </ItemGroup>

  <!-- Package to access the IHostEnvironemnt  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
  </ItemGroup>

  <!-- Reference the other related projects -->  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ATAP.Utilities\ATAP.Utilities\ATAP.Utilities.csproj" />
    <ProjectReference Include="..\..\..\Agent.Host.StringConstants\Agent.Host.StringConstants.csproj" />
    <ProjectReference Include="..\Data\PlugIn.AMQPServices.Data.csproj" />
    <ProjectReference Include="..\Interfaces\PlugIn.AMQPServices.Interfaces.csproj" />
    <ProjectReference Include="..\Models\PlugIn.AMQPServices.Models.csproj" />
    <ProjectReference Include="..\Shared\PlugIn.AMQPServices.Shared.csproj" />
    <ProjectReference Include="..\StringConstants\PlugIn.AMQPServices.StringConstants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PlugIn.AMQPServices.Settings.Development.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PlugIn.AMQPServices.Settings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
