@page "/RealEstateServicesConfigurationData"
@inherits Ace.AceGUI.Pages.RealEstateServicesCodeBehind
<h1>AceCommander Real Estate Services Configuration Data</h1>

@if (@RealEstateServicesInitializationResponse == null)
{
  <p><em>Loading (Calling onInitAsync)</em></p>
}
else
{
  <h2>User Data</h2>
  <div>
    <label for="Google_API_URI">@labelForGoogle_API_URI</label>
    <input type="text" class="form-control" id="Google_API_URI" bind="@Google_API_URI" placeholder="@placeHolderForGoogle_API_URI" />
  </div>
  <div>
    <label for="HomeAway_API_URI">@labelForHomeAway_API_URI</label>
    <input type="text" class="form-control" id="HomeAway_API_URI" bind="@HomeAway_API_URI" placeholder="@placeHolderForHomeAway_API_URI" />
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" bind="@ConfigurationDataSave" /> @labelForConfigurationDataSave
    </label>
  </div>
  <button type="button" class="btn btn-default" onclick="@SetRealEstateServicesConfigurationData">Submit</button>
  @if (@SetRealEstateServicesConfigurationDataResponse == null)
  {
    <p>Configuration Information has not yet been submitted to Ace Commander</p>
  }
  else
  {
    <p>SetRealEstateServicesConfigurationData returned @SetRealEstateServicesConfigurationDataResponse.Result.ToString() </p>
  }
}

