<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.1.1" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.0.0.1" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>


  <ItemGroup>
    <BlazorGenerate Remove="Pages\HashRateDisplay.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\HardwareDisplay.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATAP.Utilities.ComputerInventory.Enumerations">
      <HintPath>..\..\ATAP.Utilities\ATAP.Utilities.ComputerInventory.Enumerations\bin\Debug\netstandard2.0\ATAP.Utilities.ComputerInventory.Enumerations.dll</HintPath>
    </Reference>
    <Reference Include="ATAP.Utilities.ComputerInventory.Models">
      <HintPath>..\..\ATAP.Utilities\ATAP.Utilities.ComputerInventory.Models\bin\Debug\netstandard2.0\ATAP.Utilities.ComputerInventory.Models.dll</HintPath>
    </Reference>
    <Reference Include="ATAP.Utilities.CryptoCoin.Enumerations">
      <HintPath>..\..\ATAP.Utilities\ATAP.Utilities.CryptoCoin.Enumerations\bin\Debug\netstandard2.0\ATAP.Utilities.CryptoCoin.Enumerations.dll</HintPath>
    </Reference>
    <Reference Include="ATAP.Utilities.CryptoCoin.Models">
      <HintPath>..\..\ATAP.Utilities\ATAP.Utilities.CryptoCoin.Models\bin\Debug\netstandard2.0\ATAP.Utilities.CryptoCoin.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
