<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <RootNamespace>Ace.Agent.Plugins.MinerServices</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Separate Property Group for Version Control -->
  <PropertyGroup>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Dev</PackageLifeCycleStage>
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>Alpha</PackageLabel>
  </PropertyGroup>

  <!-- Packages to implement IL Weaving using Fody during the build process -->
  <ItemGroup>
    <!-- Packages to implement ETW logging of method entry, method exit, and exceptions -->
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.113" />
    <ProjectReference Include="..\..\..\..\ATAP.Utilities\ATAP.Utilities\ATAP.Utilities.csproj" />
  </ItemGroup>

  <!-- Packages to implement Serilog as logging provider -->
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0-dev-01116" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>

  <!-- ServiceStack packages used -->
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.5.1" />
  </ItemGroup>

  <!-- Concurrent Observable Types in Swordfish package used -->
  <ItemGroup>
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.0.0.1" />
  </ItemGroup>

  <!-- Reference the other related projects -->
  <ItemGroup>
    <ProjectReference Include="..\MinerServices.Models\Agent.MinerServices.Models.csproj" />
  </ItemGroup>
</Project>
