<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <!-- Separate Property Group for Version Control -->
  <PropertyGroup>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Dev</PackageLifeCycleStage>
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>Alpha</PackageLabel>
  </PropertyGroup>

  <!-- Packages to implement IL Weaving using Fody during the build process -->
  <ItemGroup>
    <!-- Packages to implement ETW logging of method entry, method exit, and exceptions -->
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.118" />
    <ProjectReference Include="..\..\ATAP.Utilities\ATAP.Utilities\ATAP.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ATAP.Utilities\ATAP.Utilities.Shared\ATAP.Utilities.Shared.csproj" />
    <PackageReference Include="ServiceStack" Version="5.8.1" />
    <ProjectReference Include="..\Agent.BaseServices.Data\Agent.BaseServices.Data.csproj" />
    <ProjectReference Include="..\Agent.BaseServices.Models\Agent.BaseServices.Models.csproj" />
  </ItemGroup>

</Project>
